{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=wheelerz;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;Max Pool Size=100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
